<div class="row" id="game-info">
  <div class="col-3">
    Player 1: <b id="player-1-name"><%= player_name(@game.user1) %></b>
  </div>
  <div class="col-3">
    Player 2:
    <b id="player-2-name"><%= player_name(@game.user2) %> 
      <button type="button" class="btn btn-info btn-lg card-link" data-toggle="modal" data-target="#botModal">
        Add Bot
      </button>
    </b>
  </div>
  <div class="col-3">
    Status: <b id="game-status"><%= status_text(@game.status) %></b>
  </div>
  <div class="col-3">
    <a class="btn btn-danger btn-lg card-link" href="<%= Routes.game_game_path(@conn, :exit, @game.id) %>" role="button">Exit</a>
  </div>
</div>
<div class="row">
    <div id="game"></div>
</div>
<div class="modal fade" id="botModal" tabindex="-1" role="dialog" aria-labelledby="botModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="botModalLabel">Add Bot to the game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="bot-difficulty">Bot difficulty</label>
          <select class="form-control" id="bot-difficulty">
            <option>easy</option>
            <option>medium</option>
            <option>hard</option>
            <option>nightmare</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="add-bot">Add Bot</button>
      </div>
    </div>
  </div>
</div>
<script>window.gameId = <%= @game.id %>;</script>