<div class="row" id="game-info">
  <div class="col-3">
    Player 1: <b id="player-1-name"><%= player_name(@game.user1) %></b>
  </div>
  <div class="col-3">
    Player 2: <b id="player-2-name"><%= player_name(@game.user2) %> <%= add_bot_link(@conn, @game) %></b>
  </div>
  <div class="col-3">
    Status: <b id="game-status"><%= status_text(@game.status) %></b>
  </div>
  <div class="col-3">
    <a class="btn btn-danger btn-lg card-link" href="<%= Routes.game_game_path(@conn, :exit, @game.id) %>" role="button">Exit</a>
  </div>
</div>
<div class="row">
    <div id="game"></div>
</div>
<script>window.gameId = <%= @game.id %>;</script>