<div class="jumbotron mt-5">
  <h1 class="display-4">Arrows game</h1>
  <p class="lead">
    <ul>
      <li>Each couple of second a new ball comes out of your base</li>
      <li>Use arrows to navigate where your balls go</li>
      <li>To capture a cell you need to capture all 4 arrows around it</li>
      <li>Each captured cell gives +1 hitpoint to your new balls</li>
      <li>Destroy the base of your opponent</li>
      <li>Click the ball to give it temporary acceeration. While accelerated the ball cannot capture arrows or hit other balls. Acceleration has a cooldown</li>
    </ul>
  </p>
  <hr class="my-4">
  <%= if is_logged_in(@conn) do %>
    <p>Hello, <b><%= current_user(@conn).name %></b>!</p>
    <a class="btn btn-primary btn-lg" href="<%= Routes.game_path(@conn, :join) %>" role="button">Play</a>
    <a class="btn btn-danger btn-lg" href="<%= Routes.user_path(@conn, :logout) %>" role="button">Logout</a>
  <% else %>
    <p>Sign in as a guest without registration and play for free</p>
    <%= form_for @conn, Routes.user_path(@conn, :authenticate_guest), [name: :guest_login, class: "form-inline"], fn f -> %>
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <%= submit "Sign In", class: "btn btn-primary" %>
    <% end %>
    <hr class="my-4">
    <p>Sign In or Sign Up as regular user and play for free.</p>
    <a class="btn btn-primary btn-lg" href="<%= Routes.user_path(@conn, :login) %>" role="button">Sign in</a>
    <a class="btn btn-success btn-lg" href="<%= Routes.user_path(@conn, :new) %>" role="button">Sign Up</a>
  <% end %>
</div>